{
  "name": "chart-engine",
  "version": "1.0.0",
  "description": "Core engine for creating financial charts",
  "main": "./dist/index.js",
  "scripts": {
    "pretest": "rimraf dist && tsc --p .",
    "test": "mocha './dist/**/*.spec.js' && tslint --project .",
    "start": "live-server --open=example --watch=dist",
    "prebuild": "rimraf dist",
    "build": "webpack --config config/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolanmiu/Chart-Engine.git"
  },
  "keywords": [
    "chart",
    "finance",
    "real",
    "time"
  ],
  "author": "Dolan Miu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dolanmiu/Chart-Engine/issues"
  },
  "homepage": "https://github.com/dolanmiu/Chart-Engine#readme",
  "dependencies": {
    "inversify": "^3.0.0-rc.2",
    "pixi.js": "^4.3.2",
    "reflect-metadata": "^0.1.8"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.33",
    "@types/pixi.js": "^3.0.31",
    "awesome-typescript-loader": "^2.2.4",
    "brfs": "^1.4.3",
    "chai": "^3.5.0",
    "live-server": "^1.1.0",
    "mocha": "^3.1.2",
    "rimraf": "^2.5.4",
    "source-map-loader": "^0.1.5",
    "transform-loader": "^0.2.3",
    "ts-loader": "^1.2.0",
    "tslint": "^4.0.2",
    "typescript": "^2.0.9",
    "webpack": "^1.13.3"
  }
}
